# --- APP CONFIGURATION ---
APP_PORT=5000


# --- BACKEND SERVICES CONFIGURATION ---
# WebSocket Configuration
VITE_WS_URL=ws://localhost:8080

# JAVA REST API Configuration
VITE_JAVA_API_URL=http://localhost:8080
